
quarkus.smallrye-openapi.info-title=Agenda de contactos API
quarkus.smallrye-openapi.info-description=Agenda contacts API for App contacts
quarkus.smallrye-openapi.info-contact-email=bryancsinformatica@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/agenda-contactos-web